body {
	background: darken(#fff, 4%);
}


header {
	width: 500px;
	margin: auto;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 100px;
	
	h1 {
		font-family: 'Myriad Pro', 'Helvetica Neue', sans-serif;
		font-weight: 100;
		color: lighten(#000, 30%);
	}
}

footer {
	font-family: sans-serif;
	font-size: 10px;
	text-align: center;
}
